configs/imggoalnav_gibson.yaml (before)
ENVIRONMENT:
  MAX_EPISODE_STEPS: 500
  ITERATOR_OPTIONS:
      MAX_SCENE_REPEAT_EPISODES: 200
USE_OBJECT: True
USE_DETECTOR: True
detector_th: 0.01
graph_th: 0.75
object_th: 0.7
IMG_SHAPE: (64, 252)
NUM_CAMERA: 12
CAMERA_HEIGHT: 0.88
IL_TRAINER: "ImgGoalTrainer"
TOTAL_NUM_STEPS: 1e7
NUM_UPDATES: -1
SIMULATOR:
  TYPE: 'Sim-0'
  TURN_ANGLE: 10
  FORWARD_STEP_SIZE: 0.25
  ACTION_SPACE_CONFIG: "v0"
  AGENTS: ['AGENT_0']
  AGENT_0:
    SENSORS: ['RGB_SENSOR', 'DEPTH_SENSOR']
    HEIGHT: 1.25
    RADIUS: 0.18
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
    ALLOW_SLIDING: True
    ENABLE_PHYSICS: False
    GPU_GPU: False
TASK:
  TYPE: Nav-v0
  POSSIBLE_ACTIONS: ["STOP","MOVE_FORWARD", "TURN_LEFT", "TURN_RIGHT"]
  SUCCESS_DISTANCE: 1.0
  TASK_NAME: "ImgGoal"
  SENSORS: ['CUSTOM_IMGGOAL_SENSOR', "PANORAMIC_SENSOR", "PANORAMIC_DEPTH_SENSOR"]
  GOAL_SENSOR_UUID: target_goal
  MEASUREMENTS: ['DISTANCE_TO_GOAL', 'SUCCESS', 'SPL','SOFT_SPL','COLLISIONS']
  TOP_DOWN_MAP:
    DRAW_SOURCE: True
    DRAW_SHORTHEST_PATH: True
    DRAW_VIEW_POINTS: False
    DRAW_GOAL_POSITIONS: True
    DRAW_GOAL_AABBS: False
    FOG_OF_WAR:
      VISIBILITY_DIST: 2.0
      FOV: 360
      DRAW: True

DATASET:
  TYPE: ImgGoalNav-v1
  SPLIT: train
  DATA_PATH: "data/datasets/pointnav/gibson/v1/{split}/{split}.json.gz"
  SCENES_DIR: "data/scene_datasets/"
  EPISODES_DIR: "data/datasets/objectnav/gibson/v1.1/{split}/"

configs/imggoalnav_gibson.yaml (after)
ENVIRONMENT:
  MAX_EPISODE_STEPS: 500
  ITERATOR_OPTIONS:
      MAX_SCENE_REPEAT_EPISODES: 200
USE_OBJECT: True
USE_DETECTOR: True
detector_th: 0.01
image_node_th: 0.75
object_node_th: 0.7
IMG_SHAPE: (64, 252)
NUM_CAMERA: 12
CAMERA_HEIGHT: 0.88
IL_TRAINER: "ImgGoalTrainer"
TOTAL_NUM_STEPS: 1e7
NUM_UPDATES: -1
SIMULATOR:
  TYPE: 'Sim-0'
  TURN_ANGLE: 10
  FORWARD_STEP_SIZE: 0.25
  ACTION_SPACE_CONFIG: "v0"
  AGENTS: ['AGENT_0']
  AGENT_0:
    SENSORS: ['RGB_SENSOR', 'DEPTH_SENSOR']
    HEIGHT: 1.25
    RADIUS: 0.18
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
    ALLOW_SLIDING: True
    ENABLE_PHYSICS: False
    GPU_GPU: False
TASK:
  TYPE: Nav-v0
  POSSIBLE_ACTIONS: ["STOP","MOVE_FORWARD", "TURN_LEFT", "TURN_RIGHT"]
  SUCCESS_DISTANCE: 1.0
  TASK_NAME: "ImgGoal"
  SENSORS: ['CUSTOM_IMGGOAL_SENSOR', "PANORAMIC_SENSOR", "PANORAMIC_DEPTH_SENSOR"]
  GOAL_SENSOR_UUID: target_goal
  MEASUREMENTS: ['DISTANCE_TO_GOAL', 'SUCCESS', 'SPL','SOFT_SPL','COLLISIONS']
  TOP_DOWN_MAP:
    DRAW_SOURCE: True
    DRAW_SHORTHEST_PATH: True
    DRAW_VIEW_POINTS: False
    DRAW_GOAL_POSITIONS: True
    DRAW_GOAL_AABBS: False
    FOG_OF_WAR:
      VISIBILITY_DIST: 2.0
      FOV: 360
      DRAW: True

DATASET:
  TYPE: ImgGoalNav-v1
  SPLIT: train
  DATA_PATH: "data/datasets/pointnav/gibson/v1/{split}/{split}.json.gz"
  SCENES_DIR: "data/scene_datasets/"
  EPISODES_DIR: "data/datasets/objectnav/gibson/v1.1/{split}/"

configs/imggoalnav_gibson.yaml (diff)
@@ -5,8 +5,8 @@ ENVIRONMENT:
 USE_OBJECT: True
 USE_DETECTOR: True
 detector_th: 0.01
-graph_th: 0.75
-object_th: 0.7
+image_node_th: 0.75
+object_node_th: 0.7
 IMG_SHAPE: (64, 252)
 NUM_CAMERA: 12
 CAMERA_HEIGHT: 0.88
